.header
  padding-top: 325px
  background-image: url(../img/header/fon.jpg)
  background-position-x: 200%
  background-repeat: no-repeat
  // background-size: 100%
  &__title
    margin: 0
    width: 400px
    color: $dark
    font-size: 60px
    line-height: 130%
    &-color
      color: $main