.header
  padding-top: 200px
  padding-bottom: 250px
  background-image: url(../img/header/fon.jpg)
  background-position-x: 150%
  background-repeat: no-repeat
  // background-size: 100%
  &__title
    margin: 0
    width: 800px
    color: $dark
    font-size: 60px
    line-height: 130%
    &-color
      color: $main
  &__text
    font-size: 24px
    line-height: 130%
    color: $text-color
    width: 650px
  &-button
    background-color: #01B3B0
    border-radius: 10px
    box-shadow: 4px -4px $dark
    width: 212px
    height: 72px