.header
  padding-top: 153px
  padding-bottom: 250px
  background-image: url(../img/header/fon.jpg)
  background-position: center ri
  background-repeat: no-repeat
  background-size: contain
  &__title
    margin: 0
    width: 600px
    color: $dark
    font-size: 48px
    line-height: 130%
    &-color
      color: $main
  &__text
    margin-top: 25px
    margin-bottom: 50px
    font-size: 19px
    letter-spacing: 0.1px
    line-height: 130%
    color: #9F9F9F
    width: 520px
  &-button
    background-color: #01B3B0
    border-radius: 10px
    box-shadow: 3px -3px $dark
    color: #fff
    font-size: 19px
    padding: 18px 18px 16px 15px
    letter-spacing: -0.5px