.header
  padding-top: 153px
  padding-bottom: 250px
  background-image: url(../img/header/fon2.jpg)
  background-position: bottom
  background-repeat: no-repeat
  background-size: cover
  &__title
    margin: 0
    width: 600px
    color: $dark
    font-size: 48px
    line-height: 130%
    &-color
      color: $main
  &__text
    margin-top: 25px
    margin-bottom: 50px
    font-size: 19px
    letter-spacing: 0.1px
    line-height: 130%
    color: #9F9F9F
    width: 520px
  &-button
    background-color: #01B3B0
    border-radius: 10px
    // box-shadow: 2px -2px $dark
    border-top: 5px 
    border-right: 5px 
    color: #fff
    font-size: 19px
    padding: 18px 18px 16px 15px
    letter-spacing: -0.5px
    border: none
.line
  border: 2px solid $dark