@media (max-width: 1200px)
  .container
    width: 960px
@media (max-width: 992px)
  .container
    width: 700px
  .header
    &__title
      width: 550px
      font-size: 42px
      line-height: 128%
    &__text
      font-size: 17px
@media (max-width: 767px)
  .container
    width: 92%
  .header
    padding-top: 120px
    padding-bottom: 200px
    &__title
      width: 450px
      font-size: 36px
      line-height: 120%
    &__text
      width: 360px
      font-size: 13px
    &-button
      font-size: 16px
      padding: 16px 16px 14px 13px
@media (max-width: 576px)
  .container
    width: 95%
  .header
    padding-top: 110px
    padding-bottom: 190px
    &__title
      width: 370px
      font-size: 30px
@media (min-width: 320px) and (max-width: 480px)
  .container
    width: 88%
  .header
    &__title
      width: 280px
      font-size: 22px