@media (max-width: 1200px)
  .container
    width: 960px
@media (max-width: 992px)
  .container
    width: 700px
@media (max-width: 767px)
  .container
    width: 92%
@media (max-width: 576px)
  .container
    width: 95%
@media (min-width: 320px) and (max-width: 480px)
  .container
    width: 88%