@media (max-width: 1200px)
  .container
    width: 960px
@media (max-width: 992px)
  .container
    width: 700px
  .header
    &__title
      width: 550px
      font-size: 42px
      line-height: 128%
    &__text
      font-size: 17px
@media (max-width: 767px)
  .container
    width: 92%
  .header
    padding-top: 120px
    padding-bottom: 200px
    &__title
      width: 450px
      font-size: 36px
      line-height: 120%
    &__text
      width: 360px
      font-size: 13px
    &__
@media (max-width: 576px)
  .container
    width: 95%
@media (min-width: 320px) and (max-width: 480px)
  .container
    width: 88%